{
  "name": "collect-callbacks",
  "description": "Aggregate many event emissions into one",
  "version": "2.0.0",
  "main": "collect.js",
  "license": "ISC",
  "scripts": {
    "test": "node node_modules/tape/bin/tape $(find test -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iarna/collect-callbacks.git"
  },
  "devDependencies": {
    "tap": "^8.0.1",
    "timer-ease": "~1.0.0"
  },
  "directories": {
    "test": "test"
  }
}
